MONGO_URL=mongodb+srv://temujin469:pi04320416@otogmn.wodshse.mongodb.net/otogmn?retryWrites=true&w=majority
JWT_SECRET=Mongol$21
PORT=5000
JWT_LIFETIME=7d

BASE_URL=http://localhost


EMAIL_HOST= smtp.ethereal.email
EMAIL_SERVICE = gmail
EMAIL_SECURE=false
EMAIL_PORT=587
EMAIL_USER = temvjin469@gmail.com
EMAIL_PASS=pi04320416